<!DOCTYPE html>
<html lang="en">
<head>
        <title>adminaccess</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="STYLING.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script src="contactus.js"></script>
		<link rel="icon" type="image/jpg" href="logo.jpg">
        <style>
            #logfield:hover{
                box-shadow: 2px 2px 10px 2px rgba(26, 87, 67, 0.799);
            }
            #logsub:hover{
                background-color: rgb(26, 87, 67);
                color: white;
            }
            #logsub{
                border:0px solid white;
                color:black;
                background-color: aliceblue;
                padding:17px;
                margin-left: 40%;
            }
            #conadmin:hover{
                opacity: 0.8;
                border: 2px solid rgba(0, 0, 0, 0.778);
            }
            #ambadmin:hover{
                opacity: 0.6;
                border: 2px solid rgba(0, 0, 0, 0.778);
            }
        </style>
</head>
<body>

        <div id="loginpagess" class="container-fluid" style="background-image: url('logins.jpg');background-repeat:no-repeat;background-size:cover;padding:130px;">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6" id="logfield" style="color:white;border-radius:20px;background-color:rgba(255, 255, 255, 0.26);padding:70px;">
                  <div>  <p style="text-align:center;"><span style="font-size: 50px;"><i><b><u>FAST-AID</u></b></i></span></p>
                    
                    <p></p>
                    
                        USERNAME : <input id="usnam" class="form-control" style="width:100%;" type="text"><br><br>
                        PASSWORD : <input id="paswd" class="form-control" style="width:100%;" type="password"><br><br>
                        <input id="logsub" type="submit" onclick="loginfa()" value="LOGIN">
                    </div>
                    
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>

        <div id="choiceas" style="display:none;" class="container">
            <br>
            <br>
            <br>
            <div class="row">
                <div id="conadmin" class="col-sm-6" onclick="conaccess()" style="background-color: darkslateblue;width: 660px;;height: 600px;text-align:center;color:white;"><h1 style="margin-top: 30%;"><span style="font-size: 100px;">&#9993;</span> <br>CONTACT<br>ADMIN</h1></div>
                <div id="ambadmin" class="col-sm-6" onclick="ambaccess()" style="background-color:gold;width: 660px;;height:600px;text-align:center;color:white;"><h1 style="margin-top: 34%;"><i style="font-size: 100px;" class="fa fa-ambulance"></i><br>AMBULANCE<br>ADMIN</h1></div>
            </div>
        </div>
    
</body>
</html>